{
  "name": "crystal-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mappy-breakpoints": "^0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillpeters/crystal-images.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillpeters/crystal-images/issues"
  },
  "homepage": "https://github.com/phillpeters/crystal-images#readme"
}
